# Practiacl Number 5
# Title: To solve a constraint satisfaction problem (e.g., Sudoku or N-Queens) using Python libraries or custom logic in python

# Code : 
# this is Practical Number 5 of AI&DS
def is_safe(board, row, col, n):
    for i in range(n):
        if board[i] != -1 and i != row:
            if board[i] == col:
                return False
            if abs(i - row) == abs(board[i] - col):
                return False
    return True

def solve_iterative(n, fixed_row, fixed_col):
    board = [-1] * n
    board[fixed_row] = fixed_col
    col_choices = [0] * n 
    row = 0
    while row < n:
        if row == fixed_row:
            row += 1
            continue
        found = False
        for col in range(col_choices[row], n):
            if is_safe(board, row, col, n):
                board[row] = col
                col_choices[row] = col + 1
                found = True
                break
        if found:
            row += 1
        else:
            col_choices[row] = 0
            board[row] = -1
            row -= 1
            while row == fixed_row:
                row -= 1
            
            if row < 0:
                return None
                
    return board
def print_board(board, n):
    for i in range(n):
        for j in range(n):
            if board[i] == j:
                print("Q", end=" ")
            else:
                print(".", end=" ")
        print()
# -------- MAIN PROGRAM --------
try:
    want = int(input("How many Outputs you want: "))
    i = 0
    while i < want:
        try:
            print(f"\n--- Run {i + 1} ---")
            n = int(input("Enter value of N: "))
            f_row = int(input("Enter row for first queen (0-indexed): "))
            f_col = int(input("Enter column for first queen (0-indexed): "))

            if f_row >= n or f_col >= n or f_row < 0 or f_col < 0:
                print("Invalid initial position!")
            else:
                result_board = solve_iterative(n, f_row, f_col)


                if result_board:
                    print("\nSolution (Iterative):")
                    print_board(result_board, n)
                else:
                    print("No solution exists with this initial position.")
            i += 1 # Only increment if input was processed
        except ValueError:
            print("Invalid input. Please enter integers.")
except ValueError:
    print("Please enter a valid number for total outputs.")


-------------------------Soduku Code ------------------------------------------------

def show_board(board):
    print("+-------+-------+-------+")
    for i in range(9):
        print("|", end=" ")
        for j in range(9):
            val = board[i][j] if board[i][j] != 0 else "."
            print(val, end=" ")
            if (j + 1) % 3 == 0:
                print("|", end=" ")
        print()
        if (i + 1) % 3 == 0:
            print("+-------+-------+-------+")

def possible(board, r, c):
    if board[r][c] != 0:
        return []
nums = set(range(1, 10))

    nums -= set(board[r])                     # row
    nums -= {board[i][c] for i in range(9)}   # column
    # box
    br, bc = (r//3)*3, (c//3)*3
    nums -= {board[i][j] for i in range(br, br+3) for j in range(bc, bc+3)}  
return list(nums)

def solve_logic(board):
    changed = True
    while changed:
        changed = False
        for r in range(9):
            for c in range(9):
                if board[r][c] == 0:
                    p = possible(board, r, c)
                    if len(p) == 1:
                        board[r][c] = p[0]
                        changed = True
    return board

# Sudoku board
board = [
    [5,3,0,0,7,0,0,0,0],
    [6,0,0,1,9,5,0,0,0],
    [0,9,8,0,0,0,0,6,0],
    [8,0,0,0,6,0,0,0,3],
    [4,0,0,8,0,3,0,0,1],
    [7,0,0,0,2,0,0,0,6],
    [0,6,0,0,0,0,2,8,0],
    [0,0,0,4,1,9,0,0,5],
    [0,0,0,0,8,0,0,7,9]
]
solve_logic(board)
show_board(board)
